<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
  background-color:  #686968;
  text-align: center
}

h1{
  text-align: center
}

form{
    text-align: center
}
a href{
  text-align: center
}

.block {
 margin: auto;
  display: block;
  width: 70%;
  border: none;
  background-color: #454747;
  border: 3px solid #2f2f30;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block2 {
 margin: auto;
  display: block;
  width: 100%;
  border: none;
  background-color: #454747;
  border: 3px solid #2f2f30;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

</style>
</head>
<h1 style="font-family:verdana;">SmoothStocks</h1>
<body>
<a href="discover"><button  class="block">Discover Stocks</button></a><br>
<a href="442"><button  class="block">Stock Data</button></a><br>
<a href="news"><button  class="block">Stock News</button></a><br>
<a href="notify"><button  class="block">Notifications</button></a><br>
<a href="logout"><button  class="block">Logout</button></a><br>
<br>
<a href="delete_account" style="position: absolute; bottom: 15pt; left: 15pt;"><button  class="block2">Delete Account</button></a><br>

</body>
</html>